* {
    max-width: 900px;
    padding-left: 10px;
    padding-right: 10px;
    max-width: 100%;

}

:root {
    --heading-font: "Boldonse", system-ui;
    --heading-color: #274C77;
    --heading-size: 200;
    --remove-hyperlink: none;
    --primary-color: #274C77;
    --secondary-color: #6096BA;
    --accent1-color: #A3CEF1;
    --accent2-color: #E7ECEF;
    --body-text: "Raleway", sans-serif;
}

body {
    position: absolute;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--accent2-color);
}

header {
    font-family: var(--body-text);
    /* font-optical-sizing: auto; */
    /* font-weight: weight; */
    font-style: normal;
    display: grid;
    grid-template-columns: 30% 20% 1fr;
    background-color: var(--accent2-color);
    align-items: center;
    padding: 0%;
    margin: 0%;
    background-color: var(--primary-color);
    width: 80rem;
    height: 15rem;
    border-radius: 1rem;
}

.headcontainer {
    padding-right: 2rem;
}

.linksbox {
    display: flex;
    justify-content: end;
    align-items: center;
    grid-column: 3/4;
    height: fit-content;
    border-radius: 5px;
    border: 1px solid black;
    padding-right: 0%;
    padding-left: 0%;
    margin-left: 0%;
    background-color: var(--secondary-color);
}

.box {
    border-right: 1px solid black;
    padding: 1rem;
    height: fit-content;
    text-decoration: none;
    color: black;
    flex: 1;
    text-align: center;
}

.lastbox {
    border-right: 0;
}

h2 {
    font-family: var(--heading-font);
    font-weight: var(--heading-size);
    font-style: normal;
    color: var(--heading-color);
}

main {
    padding-left: 0%;
    padding-right: 0%;
    /* position: relative; */
}

.hero {
    position: relative;
    max-width: 840px;
}

.hero img {
    width: 100%;
    height: auto;
    padding: 0%;
    display: block;
}

.hero h1 {
    position: absolute;
    top: 5%;
    left: 1%;
    background-color: rgba(236, 235, 243, 0.6);
    padding: 20px 262px 20px 295px;
    color: var(--primary-color);
}

.hero article {
    position: absolute;
    display: flex;
    top: 40%;
    left: 7%;
    width: 80%;
    gap: 15px;
    background-color: rgba(50, 51, 104, 0.6);
    justify-content: end;
}

.hero article img {
    position: absolute;
    width: 150px;
    border: 1px solid gray;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    margin-left: 15px;
    justify-content: end;
    top: 40px;
    z-index: 1;
}

.hero article p {
    position: absolute;
    font-family: var(--body-text);
    padding-left: 0;
    left: 1%;
    max-width: 400px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    background-color: rgba(21, 21, 51, 0.6);
    padding: 50px;
    padding-right: 250px;
    color: var(--accent2-color);
}

.historysection {
    position: relative;
    display: flex;
    padding-top: 60px;
    align-items: start;
}

.historysection img {
    width: 400px;
    height: 200px;
    padding-top: 20px;
}

.historysection h2 {
    position: absolute;
    top: 0px;
    left: 350px;
}

.riverpics {
    display: grid;
    grid-template-columns: repeat(5, 160px);
    grid-template-rows: 1fr;
    padding-top: 70px;
    padding-bottom: 20px;
    padding-left: 0%;
    background-color: var(--accent1-color);
}

.riverpics h2 {
    position: absolute;
    left: 300px;
    top: 980px;
}

.riverpics img {
    width: 150px;
    grid-row: 1/2;
    padding-left: 0%;

}

.riverpics figcaption {
    text-align: center;
    width: 130px;
}

footer {
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

footer p {
    text-align: center;
    padding-right: 20px;
    grid-column: 2/3;
}

.sociallinks {
    text-decoration: var(--remove-hyperlink);
    grid-column: 3/4;
    display: flex;
    gap: 0;
    align-items: center;
    justify-content: right;
}

.sociallinks img {
    width: 30px;
    height: auto;
    padding: 0;
}

/* Contact Us page */

/* employee pictures */
.employee {
    position: relative;
    display: flex;
    /* grid-template-columns: 1fr 7rem 1fr; */
    padding: 1rem;
    margin: 3rem;
    margin-top: 5rem;
    justify-content: center;
}

.employee img {
    border: 3px solid rgba(41, 37, 70, 0.2);
    justify-content: end;
    width: 250px;
    border-radius: 0.5rem;
    padding: 0%;
}



.employee h1 {
    position: absolute;
    color: var(--primary-color);
    right: 29%;
    bottom: 100%;
    padding: 0%;
    font-size: 2rem;
}

/* contact us part */

.contactus {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contactus p {
    grid-column: 1/2;

}

.contactinfo {
    grid-column: 1/2;
    padding: 1rem 3rem 1rem 0rem;
    border-right: 1px solid var(--heading-color);
}

figure {
    display: flex;
    justify-content: start;
    padding-left: 0%;
    margin: 0%;
}

figure img {
    width: 30px;
    padding: 0.5rem;
}

figcaption {
    display: flex;
    font-size: medium;
    color: var(--primary-color);
    align-items: center;
}

iframe {
    padding: 0%;
    border-radius: 1rem;
    width: 20rem;
    height: auto;
    margin-top: 1rem;
}

/* Form Styling */

fieldset {
    display: grid;
    gap: 0.5rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
}

h1 {
    margin: 1rem;
    font-size: 1.5em;
    color: var(--primary-color);
    text-align: center;
}

form {
    /* width: 600px; */
    margin: 0 auto;
    padding: 0.5rem;
    border: 1px solid rgb(0, 0, 0 / 0.1);
    border-radius: 0.5rem;
    background-color: white;
    display: grid;
}

legend {
    font-family: var(--heading-font);
    font-style: normal;
    padding: 0.5rem;
    color: var(--primary-color);
}

label,
input,
select,
textarea,
button {
    font-family: var(--body-text);
    font-optical-sizing: auto;
    font-style: normal;
}

label {
    text-align: left;
    padding-right: 1rem;
    padding-left: 0%;
}

input,
select,
textarea {
    padding: 0.5rem;
    font-size: 1rem;
}

input[type="checkbox"] {
    width: 15px;
    height: 15px;
    vertical-align: bottom;
}

.button {
    padding-left: 1rem;
    display: flex;
    justify-content: start;
}

button {
    padding: 0.5rem;
    border-radius: 0.5rem;
    color: #eee;
    background-color: var(--primary-color);

}

button:hover {
    background-color: var(--accent1-color);
    text-shadow: 2px 2px black;
}


.message {
    display: grid;
    padding-top: 0.1rem;
}

.feedback {
    text-align: start;
    margin-bottom: 0.5rem;
}

.column2 {
    grid-template-columns: 1fr 2fr;

}